.info {
  margin-top: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  &__card {
    margin-bottom: 50px;
  }

  &__text {
    display: flex;
    justify-content: center;
  }
}

@media only screen and (max-width: 1000px) {
  .info {
    &__wrapper {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media only screen and (max-width: 650px) {
  .info {
    &__wrapper {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

.image {
  margin-top: 120px;
  width: 100%;

  &__img {
    width: 100%;
  }
}
